
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.indent-output=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log levels
logging.level.root=info
logging.level.com.ged=trace
# Log file name/path
logging.file.name=./logs/vega.log
# Log config -- read more : https://docs.spring.io/spring-boot/docs/2.4.5/reference/html/spring-boot-features.html#boot-features-log-shutdown-hook
logging.register-shutdown-hook=true
# One might want to set this as true in a dev. env.
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=200MB
# Max number of log files to keep
logging.logback.rollingpolicy.max-history=20
# Pagination
spring.data.web.pageable.max-page-size=30

spring.main.allow-bean-definition-overriding=true

# Application meta-data
app-name=Vega

spring.main.allow-circular-references=true

# Swagger config
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

