# dev, prod, staging profiles
spring.config.activate.on-profile=prod

server.port=8000


# <host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://db:5432/vega
spring.datasource.username=postgres
spring.datasource.password=pw
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security
jwt.secret=Vega2000
# 300000 # 5m
# 3600000 # 1h
# X minutes * 60 seconds * 1000 milliseconds

# 36000000 # 10h
jwt.expires-in=36000000

# CORS
cors.origins=*
cors.headers=*
cors.methods=GET,POST,PATCH,PUT,DELETE,OPTIONS

